# PorJob

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ssc/projob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssc/projob/: MainActivity.kt  dashboard.kt
app/src/main/java/com/ssc/projob/register/: ApiService.kt  LogIn.kt  RegisterOtp.kt  RegisterPassword.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/ssc/projob/ui/alert_jobs/: AlertJobsViewModel.kt  Alert_Jobs.kt
app/src/main/java/com/ssc/projob/ui/following_employes/: FollowEmployeViewModel.kt  Follow_Employe.kt
app/src/main/java/com/ssc/projob/ui/meeting/: MeetingViewModel.kt  meeting.kt
app/src/main/java/com/ssc/projob/ui/message/: Message.kt  MessageViewModel.kt
app/src/main/java/com/ssc/projob/ui/my_applied/: MyApplied.kt  MyAppliedViewModel.kt
app/src/main/java/com/ssc/projob/ui/my_resume/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ssc/projob/ui/profile/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ssc/projob/ui/user_dashboard/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_assignment_24.xml  baseline_bookmark_border_24.xml  baseline_chat_24.xml  baseline_connect_without_contact_24.xml  baseline_contact_page_24.xml  baseline_crisis_alert_24.xml  baseline_dashboard_24.xml  baseline_description_24.xml  baseline_fact_check_24.xml  baseline_forum_24.xml  baseline_mark_unread_chat_alt_24.xml  baseline_remove_red_eye_24.xml  baseline_shopping_bag_24.xml  button_background.xml  dashed_line.xml  edit_text_background.xml  edit_text_background1.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_register_otp.xml  activity_register_password.xml  app_bar_dashboard.xml  award_section_layout.xml  education_section_layout.xml  experience_section_layout.xml  extra_phone_number_layout.xml  fragment_alert__jobs.xml  fragment_follow__employe.xml  fragment_gallery.xml  fragment_home.xml  fragment_meeting.xml  fragment_message.xml  fragment_my_applied.xml  fragment_slideshow.xml  logout_layout.xml  nav_header_dashboard.xml  network_layout.xml  password_layout.xml  profile_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ssc/projob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
