<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:padding="0dp"
    tools:context=".register.RegisterPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="32dp"
            android:paddingTop="40dp"
            android:paddingEnd="32dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/textViewSelectRole"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingBottom="16dp"
                android:text="Select Role"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCandidatePassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Candidate"
                android:gravity="center"
                app:cornerRadius="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"

                android:background="@drawable/button_background"

                app:layout_constraintEnd_toStartOf="@+id/btnEmployeePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSelectRole"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnEmployeePassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Employee"
                android:background="@drawable/button_background"

                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="5dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"

                app:layout_constraintStart_toEndOf="@id/btnCandidatePassword"
                app:layout_constraintTop_toBottomOf="@id/textViewSelectRole"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/textViewPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCandidatePassword"
                android:layout_marginTop="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPasswordLabel">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewConfirmPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutPassword"
                android:layout_marginTop="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewConfirmPasswordLabel">

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSetPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:text="Set Password"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="16sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutConfirmPassword" />

            <TextView
                android:id="@+id/textViewAlreadyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="12sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSetPassword" />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Login"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAlreadyAccount"
                app:layout_constraintStart_toEndOf="@+id/textViewAlreadyAccount"
                app:layout_constraintTop_toTopOf="@+id/textViewAlreadyAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
