<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:padding="0dp"
    tools:context=".register.RegisterOtp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="32dp"
            android:paddingTop="40dp"
            android:paddingEnd="32dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/textViewRoleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Register"
                android:fontFamily="sans-serif-black"

                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCandidate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="Candidate"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:alpha="0.5"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@id/btnEmployee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleLabel" />

            <Button
                android:id="@+id/btnEmployee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="Employee"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:alpha="0.5"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCandidate"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleLabel" />

            <TextView
                android:id="@+id/textViewPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingBottom="4dp"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnEmployee" />

            <TextView
                android:id="@+id/textViewPhoneAsterisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/textViewPhoneLabel"
                app:layout_constraintTop_toTopOf="@id/textViewPhoneLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPhone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPhoneLabel"
                app:layout_goneMarginBottom="16dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/countryCodePicker"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnGetOtp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:text="Get OTP"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                app:cornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutPhone" />

            <EditText
                android:id="@+id/editTextOtp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter OTP"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnGetOtp" />

            <Button
                android:id="@+id/btnVerifyOtp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"

                android:text="Verify OTP"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="5dp"
                android:padding="10dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextOtp" />

            <TextView
                android:id="@+id/textViewAlreadyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnVerifyOtp" />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Login"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAlreadyAccount"
                app:layout_constraintStart_toEndOf="@+id/textViewAlreadyAccount"
                app:layout_constraintTop_toTopOf="@+id/textViewAlreadyAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
