<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/awardHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Award 1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Title Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Year Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Year"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Description Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/btnDeleteAward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Delete Award"
        app:cornerRadius="10dp" />
</LinearLayout>
