<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:id="@+id/tvNetworkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network 1:"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingEnd="8dp" />

        <!-- Network Name -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etNetworkName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E3F2FD"
                android:hint="Network name"
                android:inputType="text"
                android:padding="8dp"

                android:textColor="@color/black"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <!-- Network Address -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etNetworkAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E3F2FD"
                android:hint="Network URL"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <!-- Remove Button -->
        <Button
            android:id="@+id/btnRemoveNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginTop="8dp"
            android:onClick="onRemoveNetworkButtonClick"
            app:cornerRadius="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
